<!-- text -->
<h1 style="text-align:center">Provinces6</h1>
    
<p style="text-align:center;"><img src="https://previews.dropbox.com/p/thumb/ABvhipCgRbODz3vLJPaU0rIkh3gM3BD6yOZPpHrTLXC1_ky3Drk9hnWn9h9RsgR490X1RYX-4BzczO9Q66oZ3KHUxkHG1JE-82QK74QFoc_RbDYH6lTDUrcyk6NxNvaduQOeIif7G7tUuL7qCeC3EWE6adk4KwQyIj88sssBVZaP_pkQ6AfhrlQyImFLhf5qHggmlFXcEHI8sk99frmnVJnpCpl09hBnvcuM4wtp7_oyWMlOwT16tghk6Ebrec4D4IbkylPrZvJUPYXzQ9aNVHLFxnHV63AwUy3btfj7s56O3WQO5aFLeP7L98p6vBu23jVZS_e2Gr3iAvL0YNoHU6mCDdkKCEETfXPIzddHLnldXWUvOnc6qR5mdWZv1jnHris/p.png" alt="Japanese Provinces from the Heian to Edo Period" width="917" height="963"></p>
